MONGO_URI=mongodb+srv://ishikapanchalaverybit:root@cluster0.3wulg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key
AUTH_SIGNAL_SECRET="PfD62TvqaMkg6fdwnhj5jhZt9NjoLCsXeHXhGe8AC8PP1iwSvRAVmw=="
AUTH_SIGNAL_API_BASE_URL= "https://api.authsignal.com"